#GENERAL CONFIG
NODE_ENV=development
PORT=4000
AUTH=false

#DATABASE
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/filesandfolders

# JWT
JWT_SECRET=00000000-0000-0000-0000-000000000000

# SUPABASE
SUPABASE_STORAGE_URL=https://storage.bunnycdn.com/filesandfolders
SUPABASE_STORAGE_KEY=1c7d0c0c-0b1a-4b0d-8b3a-6b8b9b6b9b6b
